University_Records_System_Client_Application/Application_Settings.xaml

<Window x:Class="University_Records_System_Client_Application.Application_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_Records_System_Client_Application"
        mc:Ignorable="d"
        Title="Application_Settings" Height="400" Width="400" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Opacity="0.85" Closing="Window_Is_Closing">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,400" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
            <GradientStop x:Name="Settings_Window_Offset" Color="#FF171717" Offset="1"/>
            <GradientStop Color="#FF373838"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="9" Fill="Transparent" MouseDown="Move_The_Window"/>

        <Button x:Name="Close_The_Window_Button" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xEF2C;" Style="{StaticResource Blue_On_Hover_Margin_Button_Style}" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Close_The_Window">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop x:Name="Close_The_Window_Button_Offset" Color="#FF115386" Offset="1"/>
                    <GradientStop Color="#FF086AC5"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <TextBlock FontFamily="Bahnschrift" Text="Settings" FontSize="40" Grid.RowSpan="2" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop x:Name="Window_Title_TextBlock_Offset" Color="#FF115386" Offset="1"/>
                    <GradientStop Color="#FF086AC5"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        

        <StackPanel Grid.Row="2" Grid.RowSpan="7" Grid.ColumnSpan="9">
            
        </StackPanel>

    </Grid>
</Window>

    