University_Records_System_Client_Application/Courses_Page.xaml

<Page x:Class="University_Records_System_Client_Application.Courses_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_Records_System_Client_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Courses_Page" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="40" Text="Courses">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop x:Name="Main_Menu_Button_Offset" Color="#FF0090FF" Offset="1"/>
                    <GradientStop Color="#FF095780"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <DataGrid x:Name="Courses_Data_Grid" SelectionChanged="Selected_Row" IsReadOnly="True" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="9" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1F1F1F" />
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Course ID" Binding="{Binding course_ID}"/>
                <DataGridTextColumn Width="*" Header="Department" Binding="{Binding course_Department}"/>
                <DataGridTextColumn Width="*" Header="Postgraduate" Binding="{Binding postgraduate}"/>
                <DataGridTextColumn Width="*" Header="Location" Binding="{Binding location}"/>
                <DataGridTextColumn Width="*" Header="Duration" Binding="{Binding duration}"/>
            </DataGrid.Columns>

            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF3A3A3A" Offset="1"/>
                    <GradientStop Color="#FF272727"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF0090FF" Offset="1"/>
                    <GradientStop Color="#FF095780"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>

        </DataGrid>



        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center">


            <StackPanel HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" >

                    <StackPanel Orientation="Horizontal"  Margin="0,0,40,0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Course ID: " Style="{StaticResource Dodger_Blue_TextBlock_Gradient_Foreground}"/>
                        <TextBox Name="CourseID_TextBox" Style="{StaticResource Gray_Background_Small_TextBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Department: " Style="{StaticResource Dodger_Blue_TextBlock_Gradient_Foreground}"/>
                        <TextBox Name="Department_TextBox" Style="{StaticResource Gray_Background_Small_TextBox}"/>
                    </StackPanel>
                    
                    

                </StackPanel>

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0,0,40,0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Postgraduate: " Style="{StaticResource Dodger_Blue_TextBlock_Gradient_Foreground}"/>

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <RadioButton Name="Postgraduate_Yes" IsChecked="True" Margin="0,0,20,0" Content="Yes">
                                <RadioButton.Foreground>
                                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                        <GradientStop Color="#FF0090FF" Offset="1"/>
                                        <GradientStop Color="#FF095780"/>
                                    </LinearGradientBrush>
                                </RadioButton.Foreground>
                            </RadioButton>

                            <RadioButton Name="Postgraduate_No" Margin="0,0,20,0" Content="No">
                                <RadioButton.Foreground>
                                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                        <GradientStop Color="#FF0090FF" Offset="1"/>
                                        <GradientStop Color="#FF095780"/>
                                    </LinearGradientBrush>
                                </RadioButton.Foreground>
                            </RadioButton>
                        </StackPanel>
                      
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Location: " Style="{StaticResource Dodger_Blue_TextBlock_Gradient_Foreground}"/>
                        <TextBox Name="Location_TextBox" Style="{StaticResource Gray_Background_Small_TextBox}"/>
                    </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,15,40,0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Duration: " Style="{StaticResource Dodger_Blue_TextBlock_Gradient_Foreground}"/>
                    <TextBox Name="Duration_TextBox" Style="{StaticResource Gray_Background_Small_TextBox}"/>
                </StackPanel>
                
            </StackPanel>



            <StackPanel  HorizontalAlignment="Center" Margin="60,0,0,0">


                <Button HorizontalAlignment="Left" Width="{Binding ElementName=Update_Data_Button, Path=ActualWidth}" Margin="0,3,20,0" Content="Search courses" Style="{StaticResource Small_Rounded_Gray_Button}" Click="Load_All_Courses"/>
                <Button HorizontalAlignment="Left" Width="{Binding ElementName=Update_Data_Button, Path=ActualWidth}" Margin="0,5,20,0" Content="Delete course" Style="{StaticResource Small_Rounded_Gray_Button}" Click="Delete_Course"/>
                <Button x:Name="Update_Data_Button" HorizontalAlignment="Left" Margin="0,5,20,0" Content="Update course data" Style="{StaticResource Small_Rounded_Gray_Button}" Click="Update_Course_Data"/>

            </StackPanel>


            <StackPanel  HorizontalAlignment="Center" Margin="10,0,0,0">

                <Button HorizontalAlignment="Left" Width="{Binding ElementName=Update_Data_Button, Path=ActualWidth}" Margin="0,5,20,0" Content="Insert course" Style="{StaticResource Small_Rounded_Gray_Button}" Click="Insert_Course"/>
                <Button HorizontalAlignment="Left" Width="{Binding ElementName=Update_Data_Button, Path=ActualWidth}" Margin="0,5,20,0" Content="Clear" Style="{StaticResource Small_Rounded_Gray_Button}" Click="Clear_Fields"/>

            </StackPanel>

        </StackPanel>

        <Button Grid.Column="8" Grid.Row="1" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE16E;" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource Blue_On_Hover_Margin_Button_Style}" Click="Filter_Menu">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF0090FF" Offset="1"/>
                    <GradientStop Color="#FF095780"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <StackPanel Name="Filters" Margin="0,0,10,0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="7" Background="#FF121111">

            <RadioButton x:Name="Course_ID_Filter" Margin="0,0,0,0" Content="Course ID">
                <RadioButton.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF0090FF" Offset="1"/>
                        <GradientStop Color="#FF095780"/>
                    </LinearGradientBrush>
                </RadioButton.Foreground>
            </RadioButton>

            <RadioButton x:Name="Department_Filter"  Content="Department">
                <RadioButton.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF0090FF" Offset="1"/>
                        <GradientStop Color="#FF095780"/>
                    </LinearGradientBrush>
                </RadioButton.Foreground>
            </RadioButton>

            <RadioButton x:Name="Postgraduate_Filter" Content="Postgraduate">
                <RadioButton.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF0090FF" Offset="1"/>
                        <GradientStop Color="#FF095780"/>
                    </LinearGradientBrush>
                </RadioButton.Foreground>
            </RadioButton>

            <RadioButton x:Name="Location_Filter" Content="Location">
                <RadioButton.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF0090FF" Offset="1"/>
                        <GradientStop Color="#FF095780"/>
                    </LinearGradientBrush>
                </RadioButton.Foreground>
            </RadioButton>


            <RadioButton x:Name="Duration_Filter" Content="Duration">
                <RadioButton.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF0090FF" Offset="1"/>
                        <GradientStop Color="#FF095780"/>
                    </LinearGradientBrush>
                </RadioButton.Foreground>
            </RadioButton>


            <RadioButton x:Name="None_Filter" Content="None" IsChecked="True">
                <RadioButton.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF0090FF" Offset="1"/>
                        <GradientStop Color="#FF095780"/>
                    </LinearGradientBrush>
                </RadioButton.Foreground>
            </RadioButton>


        </StackPanel>
        
    </Grid>
</Page>
