University_Records_System_Client_Application/Log_In_Or_Register.xaml

<Window x:Class="University_Records_System_Client_Application.Log_In_Or_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_Records_System_Client_Application"
        mc:Ignorable="d"
        Title="Log_In_Or_Register" Height="450" Width="400" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Closing="Window_Is_Closing">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
            <GradientStop x:Name="Window_Background_Offset" Color="#FF003B71" Offset="1"/>
            <GradientStop Color="#FF0D274A"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="Window_Handle" Grid.ColumnSpan="9" MouseDown="Move_The_Window" Height="50" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop x:Name="Window_Handle_Offset" Color="#FF373737" Offset="1"/>
                    <GradientStop Color="#FF2D2D2D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Column="6" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            
            <Button x:Name="Minimise_The_Window_Button" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xEF2D;" Margin="0,0,10,0" Style="{StaticResource Blue_On_Hover_Margin_Button_Style}" Click="Minimse_The_Window">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF002D54" Offset="1"/>
                        <GradientStop Color="#FF0272DA"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <Button x:Name="Close_The_Window_Button" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xEF2C;" Style="{StaticResource Blue_On_Hover_Margin_Button_Style}" Click="Close_The_Window">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF002D54" Offset="1"/>
                        <GradientStop Color="#FF0272DA"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

        </StackPanel>

        <Frame x:Name="Navigation_Frame" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="9" NavigationUIVisibility="Hidden"/>

        <Button Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Segoe MDL2 Assets" FontSize="25" Content="&#xE115;" Click="Open_Settings_Page" Style="{StaticResource Blue_On_Hover_Margin_Button_Style}">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF4C4C4C" Offset="1"/>
                    <GradientStop Color="#FF8E8E8E"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </Button>

    </Grid>
</Window>
