University_Records_System_Client_Application/Log_In.xaml

<Page x:Class="University_Records_System_Client_Application.Log_In"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_Records_System_Client_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="400"
      Title="Log_In">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        
       

        
        <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Corbel Light" FontSize="45" Text="Log In">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF4C4C4C" Offset="1"/>
                    <GradientStop Color="#FF8E8E8E"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <StackPanel Grid.Row="2" Grid.RowSpan="7" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Margin="0,0,0,10">
                
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Corbel Light" FontSize="20" Text="Email">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                            <GradientStop Color="#FF4C4C4C" Offset="1"/>
                            <GradientStop Color="#FF8E8E8E"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBox x:Name="Email_TextBox" Margin="0,10,0,20" Width="150" MaxHeight="150">
                    <TextBox.Background>
                        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                            <GradientStop Color="#FF4C4C4C" Offset="1"/>
                            <GradientStop Color="#FF8E8E8E"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                
            </StackPanel>

            
            
            <StackPanel Margin="0,0,0,20">
                
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Corbel Light" FontSize="20" Text="Password">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                            <GradientStop Color="#FF4C4C4C" Offset="1"/>
                            <GradientStop Color="#FF8E8E8E"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <PasswordBox x:Name="Password_PasswordBox" Margin="0,10,0,0" Width="150" MaxHeight="150">
                    <PasswordBox.Background>
                        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                            <GradientStop Color="#FF4C4C4C" Offset="1"/>
                            <GradientStop Color="#FF8E8E8E"/>
                        </LinearGradientBrush>
                    </PasswordBox.Background>
                </PasswordBox>

            </StackPanel>


            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">

                <TextBlock x:Name="Keep_User_Logged_In_TextBlock" Margin="0,0,10,0" FontSize="11" Text="Keep me logged in">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                            <GradientStop Color="#FF115386" Offset="1"/>
                            <GradientStop Color="#FF086AC5"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <CheckBox x:Name="Keep_User_Logged_In_CheckBox" Checked="Keep_User_Logged_In" Unchecked="Do_Not_Keep_User_Logged_In"/>

            </StackPanel>

            <Button HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Corbel" Style="{StaticResource Blue_On_Hover_Margin_Button_Style}" Content="  Log In  " FontSize="20" Click="Log_In_Credentials">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF003965" Offset="1"/>
                        <GradientStop Color="#FF126ABB"/>
                    </LinearGradientBrush>
                </Button.Foreground>

                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF4C4C4C" Offset="1"/>
                        <GradientStop Color="#FF8E8E8E"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <Button HorizontalAlignment="Center" Margin="0,30,0,0" FontFamily="Corbel" Style="{StaticResource Blue_On_Hover_Margin_Button_Style}" Content="No account? Create one" FontSize="12" Click="Navigate_To_Register_Page">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF115386" Offset="1"/>
                        <GradientStop Color="#FF086AC5"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

        </StackPanel>

    </Grid>
</Page>
