University_Records_System_Client_Application/Modules_Page.xaml

<Page x:Class="University_Records_System_Client_Application.Modules_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_Records_System_Client_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Modules_Page" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="40" Text="Modules">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop x:Name="Main_Menu_Button_Offset" Color="#FF0090FF" Offset="1"/>
                    <GradientStop Color="#FF095780"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        
        

        <DataGrid x:Name="Modules_Data_Grid"  IsReadOnly="True" Margin="10,0,10,0" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="9" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1F1F1F" />
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Grade ID" Binding="{Binding grade_id}"/>
                <DataGridTextColumn Width="*" Header="Student ID" Binding="{Binding student_ID}"/>
                <DataGridTextColumn Width="*" Header="Course ID" Binding="{Binding course_ID}"/>
                <DataGridTextColumn Width="*" Header="Module" Binding="{Binding subject_module}"/>
                <DataGridTextColumn Width="*" Header="Grade" Binding="{Binding student_grade}"/>
            </DataGrid.Columns>

            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF3A3A3A" Offset="1"/>
                    <GradientStop Color="#FF272727"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF0090FF" Offset="1"/>
                    <GradientStop Color="#FF095780"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>

        </DataGrid>

    </Grid>
</Page>
