University_Records_System_Client_Application/Password_Window.xaml

<Window x:Class="University_Records_System_Client_Application.Password_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_Records_System_Client_Application"
        mc:Ignorable="d"
        Title="Password_Window" Height="160" Width="280" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">


    <Window.Clip>
        <RectangleGeometry Rect="0,0,280,160" RadiusX="7" RadiusY="7"/>
    </Window.Clip>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
            <GradientStop x:Name="Window_Background_Offset" Color="#FF003B71" Offset="1"/>
            <GradientStop Color="#FF0D274A"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="9" Grid.RowSpan="2" Fill="Transparent" MouseDown="Move_The_Window"/>

        <TextBlock x:Name="Main_TextBlock" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Corbel">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF4C4C4C" Offset="1"/>
                    <GradientStop Color="#FF8E8E8E"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="Close_The_Window_Button" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="15" Content="&#xEF2C;" Style="{StaticResource Red_On_Hover_Margin_Button_Style}" Click="Close_The_Window">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFA80101"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.RowSpan="5"  Grid.ColumnSpan="9">

            <PasswordBox x:Name="Password_PasswordBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                <PasswordBox.Background>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF4C4C4C" Offset="1"/>
                        <GradientStop Color="#FF8E8E8E"/>
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>

            <Button x:Name="Select_Password_Button" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="15" FontWeight="Bold" Content="&#xE081;" Style="{StaticResource Blue_On_Hover_Margin_Button_Style}" Click="Enter_Password">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF0081EC" Offset="1"/>
                        <GradientStop Color="#FF1C5C9C"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>

    </Grid>
</Window>
